{% extends "base.html" %}

{% block content %}
<h1>Добавление вопроса</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
        {{ form.title.label }}<br>
        {{ form.title(class="form-control") }}<br>
        {% for error in form.title.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.ans1.label }}<br>
        {{ form.ans1(class="form-control") }}<br>
        {% for error in form.ans1.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.ans2.label }}<br>
        {{ form.ans2(class="form-control") }}<br>
        {% for error in form.ans2.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.ans3.label }}<br>
        {{ form.ans3(class="form-control") }}<br>
        {% for error in form.ans3.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.ans4.label }}<br>
        {{ form.ans4(class="form-control") }}<br>
        {% for error in form.ans4.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.correct_answer.label }}<br>
        {{ form.correct_answer(class="form-control") }}<br>
        {% for error in form.correct_answer.errors %}
            <p content="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}