{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
    {% if current_user.is_authenticated %}
        <a href="jobs" class="btn btn-secondary">Add a job</a>
    {% endif %}
{% for item in jobs%}
<div class="col-md6 border rounded">
    <h1>Action №{{item.id}}</h1>
    <table cellpadding="13">
        <tr>
            <th>Title of activity</th>
            <th>Team leader</th>
            <th>Duration</th>
            <th>List of collaborators</th>
            <th>Is finished</th>
        </tr>
        <tr>
            <td>{{item.title}}</td>
            <td>{{item.team_leader}}</td>
            <td>{{item.work_size}}</td>
            <td>{{item.collaborators}}</td>
            {% if item.is_finished == True%}
                <td>Is finished</td>
            {% else %}
                <td>Is not finished</td>
            {%endif%}
        </tr>
    </table>
</div>
{% endfor %}
{% endblock %}